{
	"extensionName": "Roverduino",
	"extensionPort": 45678,
	"blockSpecs": [
		[" ", "Run %m.MoveDirection ", "run", "forward"],
		["w", "Step %m.MoveDirection %n steps", "step", "forward", 1],
		["w", "%m.TurnDirection wheel step %m.MoveDirection %n steps", "wheelStep", "right", "forward", 1],
		["w", "Turn %m.TurnDirection to %n degrees", "turn", "right", 90],
		["w", "Reverse turn %m.TurnDirection to %n degrees", "reverseTurn", "right", 90],
		["w", "Turn %m.TurnDirection to %n degrees steps %n", "turnCalibrate", "right", 90, 11],
		[" ", "Stop", "stop"],
		["w", "Turn sonar %m.TurnDirection to %n degrees", "turnSonar", "right", 90],
		["w", "Center sonar", "centerSonar"],
		["w", "Measure sonar distance", "readSonar"],
		["r", "Sonar Range", "sonarRange"],
		[" ", "Light on color %m.Color", "lightColor", "green"],
		[" ", "Light on color red %n green %n blue %n", "lightOn", 255, 255, 255],
		[" ", "Light Off", "lightOff"],
		[" ", "Play tone %n", "playTone", 20],
		["w", "Play tone %n for %n seconds", "playToneFor", 20, 2],		
		[" ", "Beep", "beep"],
		[" ", "Tone Off", "buzzerOff"],
		["w", "Check line sensors", "readLineSensor"],
		["r", "Line under left sensor", "lineLeft"],
		["r", "Line under right sensor", "lineRight"],
	],
	"menus": {
		"highLow": ["high", "low"],
		"Color": ["red", "green", "blue", "yellow", "cyan", "magenta", "white"],
		"MoveDirection" : ["forward", "backward"],
		"TurnDirection" : ["right", "left"],
		"ChangeWay"     : ["increment", "decrement"],
	},
}